books/config.json (before)
{
  "transactions": [
    {
      "name": ["revenue","sale"],
      "debit": "cash",
      "credit": "sales",
      "description": "Cash sale"
    },
    {
      "name": ["deferred","deferred_sale","deferred_revenue"],
      "debit": "cash",
      "credit": "deferred_revenue"
    },
    {
      "name": ["expense"],
      "debit": "expenses",
      "credit": "cash"
    },
    {
      "name": ["contribution","equity","funding"],
      "debit": "cash",
      "credit": "contributed_capital"
    },
    {
      "name": ["receivable"],
      "debit": "receivables",
      "credit": "sales"
    },
    {
      "name": ["payable"],
      "debit": "expenses",
      "credit": "payables"
    },
    {
      "name": ["pay_bill"],
      "debit": "payables",
      "credit": "expenses"
    },
    {
      "name": ["property","pp&e","equipment","capex"],
      "debit": "property",
      "credit": "cash"
    },
    {
      "name": ["depreciation","depreciate"],
      "debit": "depreciation",
      "credit": "accumulated_depreciation"
    }
  ]
}

books/config.json (after)
{
  "transactions": [
    {
      "name": ["revenue","sale"],
      "debit": "cash",
      "credit": "sales",
      "description": "Cash sale"
    },
    {
      "name": ["deferred","deferred_sale","deferred_revenue"],
      "debit": "cash",
      "credit": "deferred_revenue"
    },
    {
      "name": ["expense"],
      "debit": "expenses",
      "credit": "cash"
    },
    {
      "name": ["contribution","equity","funding"],
      "debit": "cash",
      "credit": "contributed_capital"
    },
    {
      "name": ["receivable"],
      "debit": "receivables",
      "credit": "sales"
    },
    {
      "name": ["payable"],
      "debit": "expenses",
      "credit": "payables"
    },
    {
      "name": ["pay_bill"],
      "debit": "payables",
      "credit": "expenses"
    },
    {
      "name": ["property","pp&e","equipment","capex"],
      "debit": "property",
      "credit": "cash"
    },
    {
      "name": ["depreciation","depreciate"],
      "debit": "depreciation",
      "credit": "accumulated_depreciation"
    },
    {
      "name": ["deposit"],
      "debit": "wells_fargo",
      "credit": "cash"
    }
  ]
}

books/config.json (diff)
@@ -45,6 +45,11 @@
       "name": ["depreciation","depreciate"],
       "debit": "depreciation",
       "credit": "accumulated_depreciation"
+    },
+    {
+      "name": ["deposit"],
+      "debit": "wells_fargo",
+      "credit": "cash"
     }
   ]
 }
